<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vampwiki</title>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Double+Pica:ital@0;1&family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <main>
        <div>
            <img src="imagens/logotipo.png" alt="">
            <form action="index.html">
                <label for="usuario">Usuário:</label>
                <input type="text" id="usuario">
                <label for="email">E-mail:</label>
                <input type="text" id="email">
                <label for="senha">Senha:</label>
                <input type="password" id="senha">
                <input type="submit" value="Entrar">
            </form>
            <p>Já tem uma conta? <a href="login.html">Login</a></p>
            <hr>
        </div>  
    </main>
</body>
</html>